<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Makanaka Chikava Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Makanaka Chikava</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Makanaka Chikava</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav> 
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/makapic.jpeg" alt="Makanaka Chikava profile picture" class="makapic"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Makanaka Chikava</h1>
            <p class="section__text__p2">Software Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/MakanakaChikava-Resume.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img 
                src="./assets/linkedIn.png" 
                alt="my linkedin profile" 
                class="icon" 
                onclick="location.href='https://www.linkedin.com/in/makanaka-chikava/'"
                />
                <img 
                src="./assets/github.png" 
                alt="my github profile" 
                class="icon" 
                onclick="location.href='https://github.com/MakaChikava'"
                />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/soccer.jpeg"
                    alt="profile-picture" 
                    class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                            src="./assets/experience-icon.jpeg"
                            alt="Certifications-icon"
                            class="icon"
                        />
                        <h3>Certifications</h3>
                        <p>Genral Assembly SWE immersive bootcamp | 420 hours</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education-icon.png"
                            alt="Education-icon"
                            class="icon"
                        />
                        <h3>Education</h3>
                        <p>B.Psych Bachelors Degree <br /> Genral Assembly SWE immersive bootcamp</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        My name is Makanaka Chikava, a passionate software engineer fueled by curiosity and an insatiable desire to learn. Formerly a soccer player at college and semi-pro levels, I transitioned from a background in Health and Sports Psychology to coding, discovering an exciting new passion.
                        <br>
                        <br>
                        I recently completed a coding bootcamp, equipping me with the latest industry practices and a versatile coding skill set. My journey from the soccer pitch to the world of tech has been guided by discipline, teamwork, and an unwavering commitment to growth.
                    <br>
                    <br>
                        With a soccer ball or a keyboard, I embrace challenges eagerly. I'm on a mission to apply my diverse background to create innovative and user-centered software solutions that elevate experiences and well-being.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/double-arrow-down.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
        />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>HTML</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>CSS</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>React.js</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Redux</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Vue.js</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Javascript</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Typescript</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Next.js</h3>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Python</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>PostgreSQL</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Node.js</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Express.js</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Django</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/tick-badge.png" 
                            alt="Experience-icon"
                            class="icon"
                            />
                            <div>
                                <h3>Mongo DB</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img 
        src="./assets//double-arrow-down.png" 
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
        />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                        src="./assets/kicksential.png" 
                        alt="project1"
                        class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">Kicksential</h2>
                    <div class="btn-container">
                        <button 
                        class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/MakaChikava/E-commerce'"
                        >
                            Github
                        </button>
                        <button 
                        class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://Kicksential.vercel.app'"
                        >
                            Live Demo
                        </button>
                    </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                    src="./assets/MusicAI-Assistant1.png" 
                    alt="project1"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Music AI Assistant</h2>
                <div class="btn-container">
                    <button 
                    class="btn btn-color-2 project-btn" 
                    onclick="location.href='https://github.com/MakaChikava/musicAI_assistant'"
                    >
                        Github
                    </button>
                    <button 
                    class="btn btn-color-2 project-btn" 
                    onclick="location.href='https://music-assistant.vercel.app'"
                    >
                        Live Demo
                    </button>
                </div>
        </div>
            <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                        src="./assets/climatChange.png" 
                        alt="project3"
                        class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">Cli-Mate Change</h2>
                    <div class="btn-container">
                        <button 
                        class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/MakaChikava/travel_frontend'"
                        >
                            Github
                        </button>
                        <button 
                        class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://climatechange-navy.vercel.app/'"
                        >
                            Live Demo
                        </button>
                    </div>
            </div>
        </div>
    </div>
        <img 
        src="./assets/double-arrow-down.png" 
        alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                src="./assets/email-icon.png" 
                alt="Email-icon"
                class="icon contact-icon email-icon"
                />
                <p><a href="mailto:chikavamakanaka@gmail.com">Chikavamakanaka@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/linkedIn.png" 
                alt="linkedIn-icon"
                class="icon contact-icon"
                />
                <p><a href="https://www.linkedin.com/in/makanaka-chikava/">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Makanaka Chikava. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>